*   Trying 52.215.30.181:443...
* Connected to www.fcf.cat (52.215.30.181) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*  CAfile: C:\laragon\etc\ssl\cacert.pem
*  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=*.fcf.cat
*  start date: Aug 22 00:00:00 2024 GMT
*  expire date: Sep 20 23:59:59 2025 GMT
*  subjectAltName: host "www.fcf.cat" matched cert's "*.fcf.cat"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x1493f518110)
> POST /cargar_grupos HTTP/2
Host: www.fcf.cat
accept: */*
content-length: 464
content-type: multipart/form-data; boundary=------------------------1fb38f57342aad1c

* We are completely uploaded and fine
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
< HTTP/2 200 
< date: Sat, 24 Aug 2024 17:01:14 GMT
< content-type: text/html; charset=UTF-8
< content-length: 284
< server: Apache/2.4.41 (Ubuntu)
< set-cookie: PHPSESSID=qctu7ksahbc4cpclsfuf6n4tte; path=/
< expires: Thu, 19 Nov 1981 08:52:00 GMT
< cache-control: no-store, no-cache, must-revalidate
< pragma: no-cache
< vary: Accept-Encoding
< access-control-allow-origin: *
< 
* Connection #0 to host www.fcf.cat left intact
